{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sentinel-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "sentinel.web.server:app", "--port", "8000"],
      "port": 8000
    }
  ]
}
